
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234

spring.devtools.restart.additional-paths=path=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.TYPE = TRACE